window.dataLoaded = false;
let title_of_eom = themeOfDEC;
const data = {
    "index_1":{
        "subtitle": "Укажите средства индивидуальной защиты, применяемые во время работы с буровыми расстворами. <b class='black_sub'>(Выберите несколько правильных ответов)</b>",
        "step_of_popup": "Укажите средства индивидуальной защиты, применяемые во время работы с буровыми расстворами.",
        "test":[
            {"type": 1},
            {"answers": [
                "Костюм из смешанных тканей",
                "Очки защитные",
                "Перчатки с полимерным покрытием",
                "Маска защитная",
                "Каска защитная",
                "Ботинки кожаные с жестким мыском",
            ]},
            {"correct_answer": [0,1,2,4,5]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_2":{
        "subtitle": "Какие функции должна выполнять промывочная жидкость в бурении для качественной проводки скважины. <b class='black_sub'>(Выберите несколько правильных ответов)</b>",
        "step_of_popup": "Какие функции должна выполнять промывочная жидкость в бурении для качественной проводки скважины.",
        "test":[
            {"type": 1},
            {"answers": [
                "Физико-химическая",
                "Гидростатическая",
                "Экономическая",
                "Коркообразования",
                "Гидродинамическая"
            ]},
            {"correct_answer": [0, 1, 3, 4]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_3":{
        "subtitle": "Дайте определение понятию «Условная вязкость», выбрав один правильный ответ.",
        "step_of_popup": "Дайте определение понятию «Условная вязкость», выбрав один правильный ответ.",
        "test":[
            {"type": 1},
            {"answers": [
                "сила внутреннего трения в промывочной жидкости",
                "время истечения 500 см<sup>3</sup> промывочной жидкости ",
                "время истечения 700 см<sup>3</sup> промывочной жидкости"
            ]},
            {"correct_answer": [1]},
            {"image": false, "image_path": "./content/video/test_video.mp4"}
        ],
    },
    "index_4":{
        "subtitle": "Сопоставьте название прибора с параметром бурового раствора для оценки его качества.",
        "step_of_popup": "Сопоставьте название прибора с параметром бурового раствора для оценки его качества.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Ареометр",
                "Вискозиметр",
                "ВМ-6",
                "СНС-2"
            ]},
            {"answers": [
                "Показатель фильтрации (водоотдача)",
                "Вязкость",
                "Плотность",
                "Статическое напряжение сдвига"
            ]},
            {"correct_answer_type_10": [3, 2, 1, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_5":{
        "subtitle": "Сопоставьте название прибора с его назначением.",
        "step_of_popup": "Сопоставьте название прибора с его назначением.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Ареометр",
                "Гидроциклонный шламоотделитель",
                "Газовый сепаратор",
                "Вискозиметр полевой"
            ]},
            {"answers": [
                "Плотность БР",
                "Очистка БР",
                "Дегазация БР",
                "Вязкость БР"
            ]},
            {"correct_answer_type_10": [2, 1, 3, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_6":{
        "subtitle": "Сопоставьте изображение прибора с его названием.",
        "step_of_popup": "Сопоставьте изображение прибора с его названием.",
        "test": [{
            "type": 4
        }, {
            "image": "['./content/15111.png', './content/15211.png', './content/15311.png', './content/15411.png']"
        }, {
            "answers": ["Ареометр", "Гидроциклонный шламоотделитель", "Газовый сепаратор", "Вискозиметр"]
        }],
    },
    "index_7":{
        "subtitle": "Впишите недостающие слова.",
        "step_of_popup": "Впишите недостающие слова.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Очистной агент должен выполнять ряд основных и разнообразных функций.  Очистка забоя скважины от обломков выбуренной породы ({=шлама}) и транспортировка их на поверхность. Чем {=быстрее} очищается забой скважины от выбуренной горной породы, тем эффективнее реализуется процесс {=бурения}. "
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_8":{
        "subtitle": "Впишите недостающие слова.",
        "step_of_popup": "Впишите недостающие слова.",
        "test": [{
            "type": 2
        }, {
            "description": " "
        }, {
            "test_with_text_2": "Состояние бурового раствора в процессе бурения контролируют непосредственно на буровой измерением обязательных показателей {=проб}, отобранных при циркуляции вблизи {=устья} скважины, т. е. до очистных устройств, до того как жидкость прошла очистку и {=дегазацию}."
        }, {
            "image": false,
            "image_path": "./content/video/test_video.mp4"
        }],
    },
    "index_9":{
        "subtitle": "По схеме гидроциклона для очистки бурового раствора определите верно позиции устройства.",
        "step_of_popup": "По схеме гидроциклона для очистки бурового раствора определите верно позиции устройства.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/11151104.png"
        }, {
            "answers": ["Патрубок выпускной", "Патрубок тангенциальный", "Входное отверстие тангенциального патрубка", "Гидроциклон", "Отверстие"]
        }],
    },
    "index_10":{
        "subtitle": "Сопоставьте свойства БР по их параметрам.",
        "step_of_popup": "Сопоставьте свойства БР по их параметрам.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Реологическое",
                "Фильтрационное",
                "Тиксотропное"
            ]},
            {"answers": [
                "Водоотдача",
                "Условная вязкость",
                "Статическое напряжение сдвига"
            ]},
            {"correct_answer_type_10": [2, 1, 3]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_11":{
        "subtitle": "Сопоставьте параметры бурового раствора с обозначением их физических величин.",
        "step_of_popup": "Сопоставьте параметры бурового раствора с обозначением их физических величин.",
        "test":[
            {"type": 6},
            {"image": "./content/tests_content/03_01_0002.png"},
            {"answers": [
            ['Плотность ƍ'],
            ['Условная вязкость Т'],
            ['Показатель фильтрации (водоотдача) F(Ф)или В'],
            ['Статическое напряжение сдвига (СНС) ϴ']
            ]},
            {"columns": ["<span>кг/м<sup>3</sup></span>","c","<span>см<sup>3 </sup>&nbspза 30 мин</span>","Па"]}
        ],
    },
    "index_12":{
        "subtitle": "Сопоставьте функции буровых растворов по их роли в технологии промывки скважины в процессе бурения.",
        "step_of_popup": "Сопоставьте функции буровых растворов по их роли в технологии промывки скважины в процессе бурения.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Гидродинамическая",
                "Гидростатическая",
                "Коркообразования",
                "Физико-химическая"
            ]},
            {"answers": [
                "Вынос шлама на поверхность",
                "Уменьшает процесс перетока воды из скважины в пласт",
                "Создание гидростатического давления на забое",
                "Сохраняет коллекторские свойства пород"
            ]},
            {"correct_answer_type_10": [1, 3, 2, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_13":{
        "subtitle": "Классифицируйте буровые растворы  по типам в зависимости от их состава.",
        "step_of_popup": "Классифицируйте буровые растворы  по типам в зависимости от их состава.",
        "test":[
            {"type": 6},
            {"image": "./content/tests_content/03_01_0002.png"},
            {"answers": [
            ['Глинистые растворы'],
            ['Эмульсии 2 рода (вода в масле)'],
            ['Пены'],
            ['Сжатый воздух']
            ]},
            {"columns": ["Водная основа","Неводная основа","Аэрированный","С газообразным агентом"]}
        ],
    },
    "index_14":{
        "subtitle": "Установите  последовательность процесса образования корки: на рисунке в пустую клетку  поставьте позицию, которая  соответствует действию раствора, воды и фазы.",
        "step_of_popup": "Установите  последовательность процесса образования корки: на рисунке в пустую клетку  поставьте позицию, которая  соответствует действию раствора, воды и фазы.",
        "test": [{
            "type": 3
        }, {
            "image": true,
            "image_path": "./content/6900534.png"
        }, {
            "answers": ["Раствор двигается к стенкам скважины", "Вода проходит через породу", "Фаза закупоривает породу в пласте", "Фаза осаждается на стенках скважины"]
        }],
    },
    "index_15":{
        "subtitle": "Определите, как введение химического реагента в буровой раствор влияет на его свойства.",
        "step_of_popup": "Определите, как введение химического реагента в буровой раствор влияет на его свойства.",
        "test":[
            {"type": 9},
            {"description": "Тут пишем описание задания"},
            {"definitions": [
                "Поверхностно – активные вещества  снижают поверхностное  натяжение на  границах раздела фаз",
                "Утяжелители – увеличивают плотность бурового раствора",
                "Смазочные добавки",
                "Реагенты для связывания сероводорода"
            ]},
            {"answers": [
                "Предотвращают осложнения (прихваты и увеличивают срок службы ПРИ)",
                "Сохраняют коллекторские свойства продуктивного пласта",
                "Предотвращают осложнения (нарушение ствола скважины и газонефтепроявления)",
                "Нейтрализация сероводорода"
            ]},
            {"correct_answer_type_10": [2, 3, 1, 4]},
            {"image": true, "image_path": "./content/empty_img.png", "image_sgn": "blablabla"}
        ],
    },
    "index_16":{
        "subtitle": "Результаты",
        "step_of_popup": "Результаты",
        "result":[]
    },
}
window.dataLoaded = true;